{
  "SceneBuild": "Instanced scene cube",
  "Scene": "Instanced scene cube",
  "RayQuery": "Ray intersects geometry",
  "MeshCheck": "Mesh triangles and validity check",
  "Backend": "Connected compute backends",
  "Cache": "Stored reusable data",
  "ComputeDevices": "Processor device",
  "ComputeRuntime": "Runtime gauge",
  "EngineInfo": "Engine information",
  "Quality": "Quality controls",
  "Units": "Measurement ruler",
  "Diagnostics": "Diagnostic signal",
  "Legend": "Colour key entries",
  "Scheduler": "Queued task graph",
  "OpticalMaterials": "Transmission and refraction prism",
  "PointDaylight": "Window daylight at a point",
  "AnnualDaylight": "Window and annual calendar",
  "RadianceExport": "Window data exported",
  "DaylightValidation": "Validated daylight window",
  "AnnualIrradiance": "Annual radiant exposure",
  "SensorGrid": "Surface sampling grid",
  "ShadowMask": "Occluder casts a shadow",
  "SkyView": "Hemispherical sky sampling",
  "SolarEnvelope": "Solar-constrained massing envelope",
  "SolarPotential": "Photovoltaic panel",
  "SolarScenarios": "Compare solar alternatives",
  "SunHours": "Sun exposure duration",
  "SunVectors": "Solar direction vector",
  "Period": "Time period calendar",
  "Intervisibility": "Mutual sight between observers",
  "Isovist": "Planar visibility polygon",
  "Isovist3d": "Spatial visibility volume",
  "LandmarkVisibility": "Sight to a landmark tower",
  "MaterialLibrary": "Material catalogue swatches",
  "Materials": "Material catalogue swatches",
  "ObserverPath": "Observer trajectory",
  "OccluderHighlight": "Highlighted blocking object",
  "ScenarioCompare": "Paired scenario comparison",
  "TargetView": "Observer and target",
  "ViewCorridor": "Protected sight corridor",
  "VisibilityGraph": "Visibility graph nodes and edges",
  "EvidencePassport": "Evidence passport with check",
  "Evidence": "Evidence passport with check",
  "GlobalSensitivity": "Sensitivity ranges",
  "SensitivityDesign": "Sensitivity ranges",
  "MultiFidelity": "Three fidelity levels",
  "OptimizerStart": "Start optimization search",
  "OptimizerStep": "One optimization step",
  "StudyManifest": "Study definition document",
  "StudyWorkspace": "Study workspace folder",
  "StudyCommit": "Committed study evidence",
  "StudyReport": "Study report chart",
  "StudyRank": "Ranked alternatives podium"
}